{
  "name": "typescript_practice",
  "version": "1.0.0",
  "description": "a lil folder for practicing typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwcooley/typescript_practice.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "ianwcooley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianwcooley/typescript_practice/issues"
  },
  "homepage": "https://github.com/ianwcooley/typescript_practice#readme",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
